[tblReport2]
id=id
department=Подразделение (условный номер)
DepartL=Подразделение
responsible=Ответственный
deadline=срок выполнения
type_task_i=тип задачи i
type_task_str=тип задачи s
basis=Основание для договора  - комментарий
basis_N=основание для договора - письмо №
basis_ffile=основание для договора  - наличие файла (загружен ли был документ) -файл !
costofwork_F=Цена
contract_number=договор -номер
contract_name=реквизиты документа
contract_file=договор - наличие файла (загружен ли документ) файл !
invoice=Счет на оплату
invoice_file=счет на оплату  - наличие файла (загружен ли  документ) -файл !
payment_note=отметка об оплате
payment_date=дата оплаты
performance_of_work_note=выполнение работы - Отметка
performance_of_work_file=выполнение работы  - наличие файла (загружен ли  документ) -файл !
performance_of_work_date=выполнение работы - дата
act_acceptance=Реквизиты
act_acceptance_file=Акт сдачи приемки  - наличие файла (загружен документ) - файл !
contract_execution_note=Подтверждение платежа
contract_execution_file=выполнение договора - наличие файла (загружен ли документ) - файл !
emty=emty
dog_Zakazchik=Заказчик
dog_Predmet=Предмет
dog_Primech=договор - примечание
mail_Num_In=входящий номер
mail_Correspondent=корреспондент
mail_Soderganie=краткое содержание
mail_F=Письмо  - наличие файла (загружен ли документ) - файл !
mail_Ispolnitel=Отв.исполнитель
mail_Resoluzia=Резолюция
mail_Data_In=дата поступления
nir_plan=НИР план (НИОКР или университета)
nir_zayvka=НИР заявка - обоснование
nir_zayvka_otpravleno=НИР заявка - обоснование отправлено
nir_teh_zad=НИР ТЗ
nir_tz=НИР ТЗ - наличие файла (загружен ли документ) - файл !
nir_etap_srok=НИР срок сдачи этапа
nir_otchet=НИР отчеты - наличие файла (загружен ли документ) - файл !
nir_act=НИР акт сдачи-приемки  - наличие файла (загружен ли документ) - файл !
nir_vnedrenie=НИР акт внедрения   - наличие файла (загружен ли документ) - файл !
nir_zayvka_file=НИР заявка - обоснование   - наличие файла (загружен ли документ) - файл !
dog_Napravleniy=Дата направления Заказчику
dog_Podpisan=Дата подписания
_SchedulerDBStorage_START=_SchedulerDBStorage_START
_ID=_ID
ParentID=ParentID
Type=Type
Start=Start
Finish=Finish
Options=Options
Caption=Caption
RecurrenceIndex=RecurrenceIndex
RecurrenceInfo=RecurrenceInfo
ResourceID=ResourceID
Location=Location
Message=Message
ReminderDate=ReminderDate
ReminderMinutes=ReminderMinutes
State=State
LabelColor=LabelColor
ActualStart=ActualStart
ActualFinish=ActualFinish
SyncIDField=SyncIDField
__SchedulerDBStorage_END=__SchedulerDBStorage_END
dog_Predmet2=Предмет_
dog_rekviz_str=Реквизиты договора_
dog_rekviz_data=Реквизиты договора (дата)
dog_basis_data=основание для договора реквизиты дата
dog_basis_str=основание для договора реквизиты
[tblDepart]
id=№
depart=Отдел
n=номер отдела
[tblJpg]
id=id
idR1=idR1
jpg=jpg
ole=ole
text1=text1
filename=filename
filepath=filepath
ext=ext
UniqueName=UniqueName
type=вид документа
[tblEmpl]
id=№
id_depart=id_depart
surname=surname
[tblReportFiltr2]
id=id
department=Подразделение , отдел
DepartL=DepartL Подразделение , отдел
basis=Основание для договора
basis_ffile=Основание, файл
contract_number=договор -номер
contract_name=договор - наименование
contract_file=договор - файл
deadline=договор - срок выполнения
responsible=Ответственный
invoice=Счет на оплату
invoice_file=invoice_file
payment_note=отметка об оплате
payment_date=отметка об оплате дата
performance_of_work_note=Отметка о выполнении работы
performance_of_work_file=выполнение работы - файл
performance_of_work_date=Отметка о выполнении работы  дата
act_acceptance=Акт сдачи приемки
act_acceptance_file=Акт сдачи приемки фвйл
contract_execution_note=Отметка о выполнении договора
contract_execution_file=Отметка о выполнении договора, файл
type_task_i=type_task_i
type_task_str=type_task_str
basis_N=basis_N
costofwork_F=costofwork_F
dog_Primech=dog_Primech
emty=emty
mail_Num_In=mail_Num_In
mail_Correspondent=mail_Correspondent
mail_Data_In=mail_Data_In
mail_Soderganie=mail_Soderganie
mail_F=mail_F
mail_Ispolnitel=mail_Ispolnitel
mail_Resoluzia=mail_Resoluzia
nir_zayvka=nir_zayvka
nir_zayvka_file=nir_zayvka_file
nir_zayvka_otpravleno=nir_zayvka_otpravleno
nir_plan=nir_plan
nir_teh_zad=nir_teh_zad
nir_tz=nir_tz
nir_etap_srok=nir_etap_srok
nir_otchet=nir_otchet
nir_act=nir_act
nir_vnedrenie=nir_vnedrenie
dog_Zakazchik=dog_Zakazchik
dog_Predmet=dog_Predmet
dog_Napravleniy=dog_Napravleniy
dog_Podpisan=dog_Podpisan
_SchedulerDBStorage_START=_SchedulerDBStorage_START
_ID=_ID
ParentID=ParentID
Type=Type
Start=Start
Finish=Finish
Options=Options
Caption=Caption
RecurrenceIndex=RecurrenceIndex
RecurrenceInfo=RecurrenceInfo
ResourceID=ResourceID
Location=Location
Message=Message
ReminderDate=ReminderDate
ReminderMinutes=ReminderMinutes
State=State
LabelColor=LabelColor
ActualStart=ActualStart
ActualFinish=ActualFinish
SyncIDField=SyncIDField
__SchedulerDBStorage_END=__SchedulerDBStorage_END
