[Hint]
HintShortPause=50
HintHidePause=5000
HintPause=250
[Debug]
LDebug=0
[ModeConnectionStringMake]
UDL=1
[DataSet]
TOP=500
CursorLocation=1
CursorType=3
LockType=3
MarshalOptions=1
ResyncValue=15
UpdateCriteria=0
MaxRecords=0
BlockReadSize=0
CacheSize=1
[DL]
ProcessDL=False
[DepDefaultID]
 
[ConnectionString]
ConnectionString=.\r1.mdb
;ConnectionString=\\SRV-NIIPIIT\r\bin\r1.mdb
;ConnectionString=R:\bin\r1.mdb
;ConnectionString=\\Fds7\r\bin\r1.mdb

[test]
SRV-NIIPIIT
ConnectionString=\\SRV-NIIPIIT\r\bin\r1.mdb
;ConnectionString=R:\bin\r1.mdb
;ConnectionString=\\Fds7\r\bin\r1.md
