[tblReport2]
id=id
department=Подразделение (условный номер)
DepartL=Подразделение
responsible=Ответственный
deadline=срок выполнения
type_task_i=тип задачи i
type_task_str=тип задачи s
basis=Основание для договора  - комментарий
basis_N=основание для договора - письмо №
basis_ffile=основание для договора  - наличие файла (загружен ли был документ) -файл !
costofwork_F=costofwork_F Стоимость работы -вещественное
contract_number=договор -номер
contract_name=договор - наименование
contract_file=договор - наличие файла (загружен ли документ) файл !
invoice=Счет на оплату
invoice_file=счет на оплату  - наличие файла (загружен ли  документ) -файл !
payment_note=отметка об оплате
payment_date=дата оплаты - начало работы над договором
performance_of_work_note=выполнение работы - Отметка
performance_of_work_file=выполнение работы  - наличие файла (загружен ли  документ) -файл !
performance_of_work_date=выполнение работы - дата
act_acceptance=Акт сдачи приемки - номер
act_acceptance_file=Акт сдачи приемки  - наличие файла (загружен документ) - файл !
contract_execution_note=выполнение договора -отметка
contract_execution_file=выполнение договора - наличие файла (загружен ли документ) - файл !
emty=emty
dog_Zakazchik=Заказчик
dog_Predmet=Предмет
dog_Primech=договор - примечание
mail_Num_In=входящий номер
mail_Correspondent=корреспондент
mail_Soderganie=краткое содержание
mail_F=Письмо  - наличие файла (загружен ли документ) - файл !
mail_Ispolnitel=Отв.исполнитель
mail_Resoluzia=Резолюция
mail_Data_In=дата поступления
nir_plan=НИР план (НИОКР или университета)
nir_zayvka=НИР заявка - обоснование
nir_zayvka_otpravleno=НИР заявка - обоснование отправлено
nir_teh_zad=НИР ТЗ
nir_tz=НИР ТЗ - наличие файла (загружен ли документ) - файл !
nir_etap_srok=НИР срок сдачи этапа
nir_otchet=НИР отчеты - наличие файла (загружен ли документ) - файл !
nir_act=НИР акт сдачи-приемки  - наличие файла (загружен ли документ) - файл !
nir_vnedrenie=НИР акт внедрения   - наличие файла (загружен ли документ) - файл !
nir_zayvka_file=НИР заявка - обоснование   - наличие файла (загружен ли документ) - файл !
dog_Napravleniy=Дата направления Заказчику
dog_Podpisan=Дата подписания
[tblDepart]
id=№
depart=Отдел
[tblJpg]
id=id
idR1=idR1
jpg=jpg
ole=ole
text1=text1
filename=filename
filepath=filepath
ext=ext
UniqueName=UniqueName
type=вид документа
[tblEmpl]
id=№
id_depart=id_depart
surname=surname
[tblReportFiltr2]
id=id
department=Подразделение , отдел
DepartL=DepartL Подразделение , отдел
basis=Основание для договора
basis_ffile=Основание, файл
contract_number=договор -номер
contract_name=договор - наименование
contract_file=договор - файл
deadline=договор - срок выполнения
responsible=Ответственный
invoice=Счет на оплату
invoice_file=invoice_file
payment_note=отметка об оплате
payment_date=отметка об оплате дата
performance_of_work_note=Отметка о выполнении работы
performance_of_work_file=выполнение работы - файл
performance_of_work_date=Отметка о выполнении работы  дата
act_acceptance=Акт сдачи приемки
act_acceptance_file=Акт сдачи приемки фвйл
contract_execution_note=Отметка о выполнении договора
contract_execution_file=Отметка о выполнении договора, файл
