[Voreinstellungen]
Info=
DefaultQuellPfad=C:\
DefaultZielPfad=C:\
Datumsformat=dd.mm.yyyy hh-mm
Autostart=0
Autosave=1
JuengstesDatum=0
Schreibschutz=0
Kompression=9
Version=Version 2.74.41.191
LogAllFiles=0
SilentMode=0
DiskSpaceLow=0
SelectMode=3
ShutdownAfterBackup=0
FileExtension=zip
OverwriteFiles=0

[Gruppe1]
Successfull=16
Failed=9
Quelle=C:\Program Files\Opera_AC
Ziel=d:\BackUp\Opera_AC\Opera_AC
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Opera_AC
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=>> ERROR - Verify error << - 25.05.2014 19:40:28
History2=---c:\Temp\Opera_AC.25.05.2014 18-01.zip
History3=
History4=>> ERROR - Verify error << - 30.11.2013 10:20:39
History5=---c:\Temp\Opera_AC.30.11.2013 10-12.zip
History6=
History7=>> ERROR - Verify error << - 07.11.2013 22:48:39
History8=---c:\Temp\Opera_AC.07.11.2013 22-42.zip
History9=
History10=>> ERROR - Verify error << - 06.10.2013 16:17:20
History11=---c:\Temp\Opera_AC.06.10.2013 16-15.zip
History12=
History13=>> ERROR - Verify error << - 15.09.2013 17:52:44
History14=---c:\Temp\Opera_AC.15.09.2013 17-48.zip
History15=
History16=>> ERROR - Verify error << - 01.09.2013 20:53:32
History17=---c:\Temp\Opera_AC.01.09.2013 20-05.zip
History18=
History19=>> ERROR - Verify error << - 31.08.2013 13:10:54
History20=---c:\Temp\Opera_AC.31.08.2013 13-06.zip
History21=
History22=02.08.2013 19:14:06 - Duration 0:07:22 - Size 132.1 MB
History23=---Backupmode :  Full
History24=---Verify---  :  Quick
History25=---Files------:  2988
History26=---d:\BackUp\Opera_AC\Opera_AC.02.08.2013 19-06.zip
History27=
History28=>> ERROR - Verify error << - 02.08.2013 18:53:53
History29=---c:\Temp\Opera_AC.02.08.2013 18-50.zip
History30=
BackupsSuccessfullItem1=C:\BackUp\Сайт Центра\Сайт Центра v3 Full.20.04.2009 15-27.zip
BackupsSuccessfullItem2=C:\BackUp\Сайт Центра\Сайт Центра v3 Full.20.04.2009 15-29.zip
BackupsSuccessfullItem3=C:\BackUp\Сайт Центра\Сайт Центра v3 Full.20.04.2009 16-06.zip
BackupsSuccessfullItem4=C:\BackUp\Сайт Центра\Сайт Центра v3 Full.20.04.2009 16-26.zip
BackupsSuccessfullItem5=C:\BackUp\Сайт Центра\Сайт Центра v3 Full.20.04.2009 16-36.zip
BackupsSuccessfullItem6=C:\BackUp\Сайт Центра\Сайт Центра Full.22.04.2009 15-10.zip
BackupsSuccessfullItem7=C:\BackUp\Сайт Центра\Сайт Центра Full.23.04.2009 10-46.zip
BackupsSuccessfullItem8=C:\BackUp\Сайт Центра\Сайт Центра Full.27.04.2009 11-20.zip
BackupsSuccessfullItem9=C:\BackUp\Сайт Центра\Сайт Центра Full.27.04.2009 12-51.zip
BackupsSuccessfullItem10=C:\BackUp\Сайт Центра\Сайт Центра Full.06.05.2009 09-21.zip
BackupsSuccessfullItem11=C:\BackUp\Сайт Центра\Сайт Центра Full.06.05.2009 12-38.zip
BackupsSuccessfullItem12=C:\BackUp\Сайт Центра\Сайт Центра Full.06.05.2009 14-54.zip
BackupsSuccessfullItem13=C:\BackUp\Сайт Центра\Сайт Центра Full.07.05.2009 12-28.zip
BackupsSuccessfullItem14=C:\BackUp\Сайт Центра\Сайт Центра Full.12.05.2009 12-19.zip
BackupsSuccessfullItem15=d:\BackUp\Opera_AC\Opera_AC.02.08.2013 18-16.zip
BackupsSuccessfullItem16=d:\BackUp\Opera_AC\Opera_AC.02.08.2013 19-06.zip
LetztesBackup=02.08.2013 19:10

[Gruppe2]
Successfull=9
Failed=0
Quelle=C:\Program Files\FirefoxPortable
Ziel=d:\BackUp\FirefoxPortable\FirefoxPortable
Dateien=*.*
Exclude=*.bak; *.tmp
Name=FirefoxPortable
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=30.11.2013 11:41:36 - Duration 0:10:17 - Size 418.2 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  9187
History5=---d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 11-31.zip
History6=
History7=30.11.2013 1:52:30 - Duration 0:22:15 - Size 419.2 MB
History8=---Backupmode :  Full
History9=---Verify---  :  Quick
History10=---Files------:  9179
History11=---d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 01-30.zip
History12=
History13=30.11.2013 0:54:21 - Duration 0:19:56 - Size 416.5 MB
History14=---Backupmode :  Full
History15=---Verify---  :  Quick
History16=---Files------:  9192
History17=---d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 00-34.zip
History18=
History19=06.10.2013 16:34:12 - Duration 0:16:37 - Size 389.1 MB
History20=---Backupmode :  Full
History21=---Verify---  :  Quick
History22=---Files------:  6534
History23=---d:\BackUp\FirefoxPortable\FirefoxPortable.06.10.2013 16-17.zip
History24=
History25=15.09.2013 17:05:38 - Duration 0:08:51 - Size 400.8 MB
History26=---Backupmode :  Full
History27=---Verify---  :  Quick
History28=---Files------:  6474
History29=---d:\BackUp\FirefoxPortable\FirefoxPortable.15.09.2013 16-56.zip
History30=
BackupsSuccessfullItem1=d:\BackUp\Opera_AC\FirefoxPortable.02.08.2013 18-54.zip
BackupsSuccessfullItem2=d:\BackUp\FirefoxPortable\FirefoxPortable.17.08.2013 14-01.zip
BackupsSuccessfullItem3=d:\BackUp\FirefoxPortable\FirefoxPortable.31.08.2013 13-11.zip
BackupsSuccessfullItem4=d:\BackUp\FirefoxPortable\FirefoxPortable.01.09.2013 20-55.zip
BackupsSuccessfullItem5=d:\BackUp\FirefoxPortable\FirefoxPortable.15.09.2013 16-56.zip
BackupsSuccessfullItem6=d:\BackUp\FirefoxPortable\FirefoxPortable.06.10.2013 16-17.zip
BackupsSuccessfullItem7=d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 00-34.zip
BackupsSuccessfullItem8=d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 01-30.zip
BackupsSuccessfullItem9=d:\BackUp\FirefoxPortable\FirefoxPortable.30.11.2013 11-31.zip
LetztesBackup=30.11.2013 11:36

[Gruppe3]
Successfull=6
Failed=0
Quelle=C:\Work
Ziel=X:\Work\Work group
Dateien=*.*
Exclude=*.bak;*.tmp
Name=Work group
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=1
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1447034
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=C:\
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=0
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=31.08.2013 13:31:13 - Duration 0:10:15 - Size 117.1 MB
History2=---Backupmode :  Full
History3=---Verify---  :  None
History4=---Files------:  46
History5=---X:\Work\Work group.31.08.2013 13-20.zip
History6=
History7=20.08.2013 23:16:56 - Duration 0:05:15 - Size 276.3 MB
History8=---Backupmode :  Full
History9=---Verify---  :  None
History10=---Files------:  72
History11=---X:\Work\Work group.20.08.2013 23-11.zip
History12=
History13=20.08.2013 17:22:44 - Duration 0:02:59 - Size 245.3 MB
History14=---Backupmode :  Full
History15=---Verify---  :  None
History16=---Files------:  53
History17=---X:\Work\Work group.20.08.2013 17-19.zip
History18=
History19=20.08.2013 14:11:13 - Duration 0:03:30 - Size 562.5 MB
History20=---Backupmode :  Full
History21=---Verify---  :  None
History22=---Files------:  52
History23=---X:\Work\Work group.20.08.2013 14-07.zip
History24=
History25=20.08.2013 0:06:15 - Duration 0:01:51 - Size 186.0 MB
History26=---Backupmode :  Full
History27=---Verify---  :  None
History28=---Files------:  37
History29=---X:\Work\Work group.20.08.2013 00-04.zip
History30=
BackupsSuccessfullItem1=X:\Work\Work group.19.08.2013 18-39.zip
BackupsSuccessfullItem2=X:\Work\Work group.20.08.2013 00-04.zip
BackupsSuccessfullItem3=X:\Work\Work group.20.08.2013 14-07.zip
BackupsSuccessfullItem4=X:\Work\Work group.20.08.2013 17-19.zip
BackupsSuccessfullItem5=X:\Work\Work group.20.08.2013 23-11.zip
BackupsSuccessfullItem6=X:\Work\Work group.31.08.2013 13-20.zip
LetztesBackup=31.08.2013 13:21

[Gruppe4]
Successfull=1
Failed=0
Quelle=C:\Program Files\Chromium Portable
Ziel=d:\BackUp\Chromium Portable\Chromium Portable
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Chromium Portable
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=30.11.2013 19:29:59 - Duration 0:51:46 - Size 530.2 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  22501
History5=---d:\BackUp\Chromium Portable\Chromium Portable.30.11.2013 18-38.zip
History6=
BackupsSuccessfullItem1=d:\BackUp\Chromium Portable\Chromium Portable.30.11.2013 18-38.zip
LetztesBackup=30.11.2013 18:59

[Gruppe5]
Successfull=2
Failed=0
Quelle=Q:\Prog\Palemoon-Portable-24.6.2.win32_v0
Ziel=d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Palemoon-Portable-24.6.2.win32_v0
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=27.08.2014 10:53:18 - Duration 0:01:31 - Size 167,4 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  2854
History5=---d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.27.08.2014 10-51.zip
History6=
History7=27.08.2014 10:50:24 - Duration 0:01:14 - Size 167,4 MB
History8=---Backupmode :  Full
History9=---Verify---  :  Quick
History10=---Files------:  2854
History11=---d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.27.08.2014 10-49.zip
History12=
BackupsSuccessfullItem1=d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.27.08.2014 10-49.zip
BackupsSuccessfullItem2=d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.27.08.2014 10-51.zip
LetztesBackup=27.08.2014 10:53

[Gruppe6]
Successfull=1
Failed=0
Quelle=Q:\Prog\Palemoon-Portable-3.6.32_v0
Ziel=d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Palemoon-Portable-3.6.32_v0
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=27.08.2014 10:54:06 - Duration 0:00:47 - Size 55,3 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  2856
History5=---d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0.27.08.2014 10-53.zip
History6=
BackupsSuccessfullItem1=d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0.27.08.2014 10-53.zip
LetztesBackup=27.08.2014 10:53

[Gruppe7]
Successfull=1
Failed=0
Quelle=C:\Program Files\Palemoon-Portable-24.6.2.win32_v0
Ziel=d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Palemoon-Portable-24.6.2.win32_v0
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=08.09.2014 11:17:40 - Duration 0:02:20 - Size 191.8 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  3156
History5=---d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.08.09.2014 11-15.zip
History6=
BackupsSuccessfullItem1=d:\BackUp\FirefoxPortable\Palemoon-Portable-24.6.2.win32_v0.08.09.2014 11-15.zip
LetztesBackup=08.09.2014 11:16

[Gruppe8]
Successfull=1
Failed=0
Quelle=C:\Program Files\Palemoon-Portable-3.6.32_v0
Ziel=d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0
Dateien=*.*
Exclude=*.bak; *.tmp
Name=Palemoon-Portable-3.6.32_v0
Ausgewaehlt=0
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=0
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=0
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=08.09.2014 11:27:14 - Duration 0:01:37 - Size 27.6 MB
History2=---Backupmode :  Full
History3=---Verify---  :  Quick
History4=---Files------:  1070
History5=---d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0.08.09.2014 11-25.zip
History6=
BackupsSuccessfullItem1=d:\BackUp\FirefoxPortable\Palemoon-Portable-3.6.32_v0.08.09.2014 11-25.zip
LetztesBackup=08.09.2014 11:26

[Gruppe9]
Successfull=15
Failed=3
Quelle=C:\Dropbox\Share5\Work\monitoring
Ziel=d:\BackUp\NIR\NIR
Dateien=*.*
Exclude=*.bak; *.tmp
Name=NIR
Ausgewaehlt=1
LetzteVersion=0.01.000
Unterverzeichnisse=1
UseDiskSpanning=0
EmptyFolders=0
CreateTempFileFirst=1
DiskSpanningFixedSize=1
DiskSpanningSize=1509949
ZipLoeschen=1
NurNeuereDateien=0
UseArchiveFlag=1
ResetArchiveFlag=1
DatumAnhaengen=0
BackupMarkieren=1
StripPathFromFilename=
SavePassword=1
Password=
EncryptFiles=0
DeleteLocalFileAfterSending=1
Verify=1
BackupMode=1
CompressionMode=2
Volumename=
SendEmailNotification=0
SendEmailNotificationTo=
SendEmail=0
SendEmailTo=
EmailSubject=
SendFtp=0
SendFtpTo=
FtpUsername=
FtpPassword=
FtpHostdir=
FtpPort=21
FtpKeepArchives=0
FtpKeepArchivesCount=0
DateFilter=0
DateFilterDays=0
DeleteFiles=0
DeleteFilesDays=14
DeleteUnused=0
ClearMode=0
ExecuteBatchBeforeActive=0
ExecuteBatchAfterActive=0
ExecuteBatchBeforeWait=0
ExecuteBatchAfterWait=0
ExecuteBatchBefore=
ExecuteBatchAfter=
ExecuteBatchTimeout=15
Fileversion=
EjectMedia=0
IncludeProjectInfoInZipComment=0
LockCheck=1
History1=25.01.2015 14:28:35 - Duration 0:00:44 - Size 113.9 MB
History2=---Backupmode :  Incremental
History3=---Verify---  :  Quick
History4=---Files------:  191
History5=---d:\BackUp\NIR\NIR.25.01.2015 14-27.zip
History6=
History7=22.11.2014 14:31:30 - Duration 0:00:21 - Size 85.0 MB
History8=---Backupmode :  Full/Incremental
History9=---Verify---  :  Quick
History10=---Files------:  149
History11=---d:\BackUp\NIR\NIR.22.11.2014 14-31.zip
History12=
History13=20.11.2014 18:04:29 - Duration 0:00:36 - Size 106.6 MB
History14=---Backupmode :  Full/Incremental
History15=---Verify---  :  Quick
History16=---Files------:  157
History17=---d:\BackUp\NIR\NIR.20.11.2014 18-03.zip
History18=
History19=>> ERROR - Verify error << - 16.11.2014 18:54:51
History20=---c:\Temp\NIR.16.11.2014 13-46.zip
History21=
History22=16.11.2014 11:45:58 - Duration 0:00:22 - Size 68.8 MB
History23=---Backupmode :  Differential
History24=---Verify---  :  Quick
History25=---Files------:  125
History26=---d:\BackUp\NIR\NIR.16.11.2014 11-45.zip
History27=
History28=14.11.2014 21:49:17 - Duration 0:00:39 - Size 77.0 MB
History29=---Backupmode :  Full/Differential
History30=---Verify---  :  Quick
BackupsSuccessfullItem1=d:\BackUp\NIR.25.10.2014 12-09.zip
BackupsSuccessfullItem2=d:\BackUp\NIR\NIR.27.10.2014 16-23.zip
BackupsSuccessfullItem3=d:\BackUp\NIR\NIR.27.10.2014 17-12.zip
BackupsSuccessfullItem4=d:\BackUp\NIR\NIR.03.11.2014 18-53.zip
BackupsSuccessfullItem5=d:\BackUp\NIR\NIR.07.11.2014 14-12.zip
BackupsSuccessfullItem6=d:\BackUp\NIR\NIR.11.11.2014 18-35.zip
BackupsSuccessfullItem7=d:\BackUp\NIR\NIR.11.11.2014 18-49.zip
BackupsSuccessfullItem8=d:\BackUp\NIR\NIR.11.11.2014 19-56.zip
BackupsSuccessfullItem9=d:\BackUp\NIR\NIR.13.11.2014 15-17.zip
BackupsSuccessfullItem10=d:\BackUp\NIR\NIR.13.11.2014 19-39.zip
BackupsSuccessfullItem11=d:\BackUp\NIR\NIR.14.11.2014 21-48.zip
BackupsSuccessfullItem12=d:\BackUp\NIR\NIR.16.11.2014 11-45.zip
BackupsSuccessfullItem13=d:\BackUp\NIR\NIR.20.11.2014 18-03.zip
BackupsSuccessfullItem14=d:\BackUp\NIR\NIR.22.11.2014 14-31.zip
BackupsSuccessfullItem15=d:\BackUp\NIR\NIR.25.01.2015 14-27.zip
LetztesBackup=25.01.2015 14:28
